<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>为笔记软件&#34;黑曜石&#34;（Obsidian）开发一个密码保护插件 | 紫去秋来的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="一个 Obsidian 的密码保护插件目的我开发这个插件的目的是：防止我的女朋友偷看我的私人笔记或日记。   这个插件做了什么？这个插件不会加密和解密你的笔记，也不会修改你的笔记，它不会对你的笔记做任何事。   当你每次启动 Obsidian: 如果你设置的受保护路径是根路径（&#x2F;），当你启动 Obsidian，你将会看到一个密码验证框，只有输入正确的密码，你才能打开任何一篇笔记。   如果你设置">
<meta property="og:type" content="article">
<meta property="og:title" content="为笔记软件&quot;黑曜石&quot;（Obsidian）开发一个密码保护插件">
<meta property="og:url" content="http://qing3962.github.io/2023/05/15/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/index.html">
<meta property="og:site_name" content="紫去秋来的博客">
<meta property="og:description" content="一个 Obsidian 的密码保护插件目的我开发这个插件的目的是：防止我的女朋友偷看我的私人笔记或日记。   这个插件做了什么？这个插件不会加密和解密你的笔记，也不会修改你的笔记，它不会对你的笔记做任何事。   当你每次启动 Obsidian: 如果你设置的受保护路径是根路径（&#x2F;），当你启动 Obsidian，你将会看到一个密码验证框，只有输入正确的密码，你才能打开任何一篇笔记。   如果你设置">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://img.shields.io/badge/dynamic/json?logo=obsidian&color=%23483699&label=downloads&query=$%5B%22obsidian-password%22%5D.downloads&url=https://raw.githubusercontent.com/obsidianmd/obsidian-releases/master/community-plugin-stats.json">
<meta property="article:published_time" content="2023-05-15T07:14:43.000Z">
<meta property="article:modified_time" content="2023-07-20T10:44:17.487Z">
<meta property="article:author" content="Qing Li">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img.shields.io/badge/dynamic/json?logo=obsidian&color=%23483699&label=downloads&query=$%5B%22obsidian-password%22%5D.downloads&url=https://raw.githubusercontent.com/obsidianmd/obsidian-releases/master/community-plugin-stats.json">
  
    <link rel="alternate" href="/atom.xml" title="紫去秋来的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">紫去秋来的博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://qing3962.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-我的第一篇博客" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2023/05/15/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/" class="article-date">
  <time datetime="2023-05-15T07:14:43.000Z" itemprop="datePublished">2023-05-15</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      为笔记软件&#34;黑曜石&#34;（Obsidian）开发一个密码保护插件
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <hr>
<h1 id="一个-Obsidian-的密码保护插件"><a href="#一个-Obsidian-的密码保护插件" class="headerlink" title="一个 Obsidian 的密码保护插件"></a>一个 Obsidian 的密码保护插件</h1><h2 id="目的"><a href="#目的" class="headerlink" title="目的"></a>目的</h2><p>我开发这个插件的目的是：防止我的女朋友偷看我的私人笔记或日记。  </p>
<h2 id="这个插件做了什么？"><a href="#这个插件做了什么？" class="headerlink" title="这个插件做了什么？"></a>这个插件做了什么？</h2><p>这个插件不会加密和解密你的笔记，也不会修改你的笔记，它不会对你的笔记做任何事。  </p>
<p>当你每次启动 Obsidian:</p>
<p>如果你设置的受保护路径是根路径（/），当你启动 Obsidian，你将会看到一个密码验证框，只有输入正确的密码，你才能打开任何一篇笔记。  </p>
<p>如果你设置的受保护路径是子路径（/xxx），当你要打开的笔记位于这个子路径，就会弹出一个密码验证框，只有输入正确的密码，你才能继续打开这篇笔记。  </p>
<p>一旦输入过一次正确的密码，那么再打开其他受保护的笔记时，不会要求再次输入。  </p>
<p>如果你想再次开启保护，可以调出命令面板，输入“pass”，找到命令 - Password Protection: Open，执行它，那么再要打开受保护的笔记，会再次弹出密码验证框。  </p>
<p>在 Windows 版的 Obsidian 里，左侧的工具栏会出现一个密码保护按钮，点击它也可以执行保护或不保护动作。  </p>
<h2 id="安装、配置和使用"><a href="#安装、配置和使用" class="headerlink" title="安装、配置和使用"></a>安装、配置和使用</h2><ol>
<li><p>下载这个插件的最新 Release 版本: password-protection-1.x.x.zip，这个包可以跨平台使用，已经在 Windows 和 iOS 上完成测试； <a target="_blank" rel="noopener" href="https://github.com/qing3962/password-protection/releases">下载地址</a></p>
</li>
<li><p>找到你的 Obsidian 配置文件夹的插件文件夹：plugins，一般在你的笔记库所在的目录：.obsidian/plugins；</p>
</li>
<li><p>在插件文件夹中，解压这个插件 zip 包，得到一个目录：.obsidian/plugins/password-protection，里面有两个文件: main.js 和 manifest.json；</p>
</li>
<li><p>重新启动 Obsidian，在 Settings 中选择“第三方插件”，在右侧下方的“已安装插件”中，可以看到 Password Protection，点击右侧的启用按钮；</p>
</li>
<li><p>在 Settings 中左侧下方“第三方插件”列表中，可以看到“Password Protection”，点击后右侧打开插件设置页面，设置一个要保护的路径，默认是根路径（/）；</p>
</li>
<li><p>点击插件的启用按钮，弹出密码设置框，输入两遍密码，插件启用成功;</p>
</li>
<li><p>当你打开一个位于保护路径下的笔记，将弹出密码验证弹窗，只有输入正确的密码，你才能继续打开笔记。  </p>
</li>
</ol>
<h2 id="许可证"><a href="#许可证" class="headerlink" title="许可证"></a>许可证</h2><p>本插件使用 MIT 许可证。 <a href="LICENSE">MIT License</a></p>
<hr>
<h1 id="Password-Protection-Plugin-for-Obsidian"><a href="#Password-Protection-Plugin-for-Obsidian" class="headerlink" title="Password Protection Plugin for Obsidian"></a>Password Protection Plugin for Obsidian</h1><h2 id="Purpose"><a href="#Purpose" class="headerlink" title="Purpose"></a>Purpose</h2><p>I developed this plugin to prevent my girlfriend from peeking my private notes or diaries.  </p>
<h2 id="What-does-this-plugin-do"><a href="#What-does-this-plugin-do" class="headerlink" title="What does this plugin do?"></a>What does this plugin do?</h2><p>No encrypt, no decrypt, This plugin doesn’t modify your notes, it will not do anything with your notes.  </p>
<p>When you launch the Obsidian:</p>
<p>If the protected folder you set is the root folder (/), when you launch Obsidian, a password verification box will present, enter the correct password, you can just open a note.  </p>
<p>If the protected folder you set is a sub-folder (/xxx), when you open a note that located in the sub-folder, a password verification box will pop up, enter the correct password, you can open the note.  </p>
<p>Once you have entered the correct password, you will not be asked to enter it again when opening other protected notes.  </p>
<p>If you want to turn on protection again, you may invoke the command panel, type “pass”, find the command - Password Protection: Open, run it, when you open a protected note, the password verification box will pop up again.  </p>
<p>In Obsidian for Windows, a Password Protection Button locates on the left-bar. Click on it to execute protecting or unprotecting action.  </p>
<h2 id="Installation-Configruation-and-Usage"><a href="#Installation-Configruation-and-Usage" class="headerlink" title="Installation, Configruation, and Usage"></a>Installation, Configruation, and Usage</h2><ol>
<li><p>Download the latest release: password-protection-1.x.x.zip, this package in cross-platform have been tested in Windows and iOS; <a target="_blank" rel="noopener" href="https://github.com/qing3962/password-protection/releases">Download</a>.</p>
</li>
<li><p>Open the folder for community plugins of Obsidian, usually locate in .obsidian/plugins of the your vault folder.</p>
</li>
<li><p>Unzip the release zip, a new folder appear named “password-protection”, two files in the folder: main.js, manifest.json.</p>
</li>
<li><p>Relaunch Obsidian, click “Settings”, choice “Community Plugins”, you can see the “Password Protection” in installed plugins list, enable the plugin.</p>
</li>
<li><p>See the left-down part of the Settings, the “Password Protection” will appear, click it, the setting page of the plugin is opened, type the path you want to protect, default path is root path.</p>
</li>
<li><p>Enable the button of password protection, a Password Input Modal will popup, enter your password, click “OK”.</p>
</li>
<li><p>the password protection plugin start work, when you open a note in the protected path you set, a Password Verify Modal will popup, enter the right password, you just open the note.  </p>
</li>
</ol>
<h2 id="License"><a href="#License" class="headerlink" title="License"></a>License</h2><p>This project is licensed under the <a href="LICENSE">MIT License</a>.</p>
<hr>
<p><img src="https://img.shields.io/badge/dynamic/json?logo=obsidian&color=%23483699&label=downloads&query=$%5B%22obsidian-password%22%5D.downloads&url=https://raw.githubusercontent.com/obsidianmd/obsidian-releases/master/community-plugin-stats.json" alt="Obsidian Downloads">  </p>
<hr>
<p><a target="_blank" rel="noopener" href="https://bmc.link/qing3962">Buy me a coffee?</a>  </p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://qing3962.github.io/2023/05/15/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/" data-id="clkcipyu00001osb25k91dlvl" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/07/21/hello-world/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Hello World
        
      </div>
    </a>
  
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">July 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">May 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/07/21/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2023/05/15/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/">为笔记软件&#34;黑曜石&#34;（Obsidian）开发一个密码保护插件</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2023 Qing Li<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>